<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Image Predictor</title>
</head>

<style>
    body {
        background-color: #121212;
        color: rgb(240, 240, 240);
    }
    
    .wrapper {
        height: fit-content;
        min-height: 300px;
        width: 800px;
        border-radius: 20px;
        background-color: #1D1D1D;
        box-shadow: 
            0 8px 16px rgba(0,0,0,0.1),
            0 16px 32px rgba(0,0,0,0.1), 
            0 32px 64px rgba(0,0,0,0.1);
    }

    .image {
        background-size: cover;
        border-radius: 20px 0 0 20px;
    }

    /* .form-control, .form-control:focus {
        background-color: #292929;
        border: 0;
        color: rgb(240, 240, 240);
    } */

    .upload-wrapper {
        background-color: #292929;
        height: fit-content;
        border-radius: 0.3rem;
    }

    label {
        background-color: #3d3d3d;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem 0 0 0.3rem;
        cursor: pointer;
    }

    .btn {
        border-radius: 0 0.3rem 0.3rem 0;
    }

    #file-chosen {
        padding: 6px 0;
        margin-left: 10px;
    }
</style>

<body class="d-flex align-items-center justify-content-center h-100">
    <div class="wrapper row">
        <div class="image col-5" style="background:url({{imgPath}}) no-repeat center; background-size: cover;"></div>
        <div class="right-section col-7 p-3 d-flex flex-column justify-content-between">
            <div class="results">
                {% if preds %}
                    <h3>{{preds[0][0]}}</h3>
                    <p><strong>Confidence: </strong> {{preds[0][1]}}%</p>
                    <hr>
                    {% for (l,p) in preds[1:] %}
                        <p class="mb-1"><strong>{{l}}: </strong> {{p}}%</p>
                    {% endfor %}
                {% else %}
                    <h3>Predictions</h3>
                {% endif %}
            </div>
            <form action="upload" method="post" enctype="multipart/form-data" class="mt-3">
                <div class="upload-wrapper d-flex align-center">
                    <input type="file" name="file" id="actual-btn" hidden/>
                    <label for="actual-btn">Choose File</label>
                    <span id="file-chosen">No file chosen</span>
                    <button class="btn btn-success ms-auto" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

<script>
    const actualBtn = document.getElementById('actual-btn');

    const fileChosen = document.getElementById('file-chosen');

    actualBtn.addEventListener('change', function() {
        fileChosen.textContent = this.files[0].name
    })
</script>

</html>